# facades

./: pom.xml
src/main/java/org/zx/learn/dto/: AuthDTO.java  SysResourceDTO.java  SysRoleDTO.java  UserDTO.java
src/main/java/org/zx/learn/exception/: ExceptionMsg.java  ServiceException.java
src/main/java/org/zx/learn/service/: AuthService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/org/zx/learn/services/: UserService.java
src/main/resources/: generatorConfig.xml
